<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
  </style>
  <title>STP Papers</title>
</head>
<body revision="ddvbwkf4_12dp5n4m:8">
<h2 style="text-align: center; color: rgb(153, 0, 0);"><big><big> <font
 size="5"><big><big>STP</big></big></font>
</big></big></h2>
<div style="text-align: center; color: rgb(153, 0, 0);">
<h2><font style="color: rgb(153, 0, 0);" size="5">A Decision Procedure
for
Bitvectors and Arrays</font></h2>
</div>
<table style="text-align: left;" border="0" cellpadding="10"
 cellspacing="20">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: left;">
      <h4><a href="stp.html">STP Main Page</a></h4>
      <h4><a href="stp-papers.html">STP Papers</a></h4>
      <h4><a href="stp-tools.html">Tools Using STP<br>
      </a></h4>
      <h4><a href="stp-docs.html">STP_Documentation</a></h4>
      <br>
      </td>
      <td style="vertical-align: top;">
      <h2><span style="color: rgb(51, 204, 0);">STP Papers </span></h2>
      <ul>
        <li> A Decision Procedure for Bit-Vectors and Arrays by Vijay
Ganesh
and David L. Dill. In Proceedings of Computer Aided Verification 2007
(CAV 2007), Berlin, Germany, July 2007 (<a href="stp.pdf">pdf</a>) (<a
 href="STP-ganesh-07.bib">bib</a>)</li>
      </ul>
      <br>
      <ul>
        <li>EXE: Automatically Generating Inputs of Death by Cristian
Cadar,
Vijay Ganesh, Peter Pawlowski, Dawson Engler, David Dill. In
Proceedings of ACM Conference on Computer and Communications Security
2006 (CCS 2006), Alexandria, Virginia, October, 2006 (<a href="exe.pdf">pdf</a>)
(<a href="EXE-cadarganesh-06.bib">bib</a>)</li>
      </ul>
      <br>
      <div style="margin-left: 40px;"> </div>
      </td>
    </tr>
  </tbody>
</table>
<a href="#stp"></a><br>
</body>
</html>
